# PAYable-App

./: AndroidManifest.xml  build.gradle
cba/payable/: Approval.java  BatchHistory.java  BatchHistoryAdapter.java  BatchTransactions.java  BluetoothScanActivity.java  BusinessCatAdapter.java  ChangeLanguageActivity.java  ChangePwd.java  CloseTransations.java  CloseTxAdapter.java  CustomTypefaceSpan.java  DSBaseActivity.java  DSBaseActivityNew.java  DSBaseTxActivity.java  DeviceInfo.java  DeviceList.java  DeviceListAdapter.java  DrawingArea.java  DsSalesAudio.java  EReceipt.java  ErrorLogAdapter.java  Filter.java  GenericActivity.java  HDErrorCallBack.java  Home.java  (+41 more)
layout/: activity_approval.xml  activity_bluetooth_scan.xml  activity_change_language.xml  activity_change_password.xml  activity_closelist.xml  activity_closelist_2.xml  activity_deviceinfo.xml  activity_filter_history.xml  activity_history_details.xml  activity_history_track_details.xml  activity_home.xml  activity_iccard.xml  activity_key_entry.xml  activity_last_digit.xml  activity_launcher.xml  activity_log_description.xml  activity_log_errors.xml  activity_login_secondary.xml  activity_merchant_profile.xml  activity_new_merchant_profile.xml  activity_open_transactions.xml  activity_order_tracking.xml  activity_sale.xml  activity_sale_pad__keyentry.xml  activity_sales_receipt.xml  activity_sales_receipt_resend.xml  activity_send_email.xml  activity_send_text.xml  activity_settings.xml  activity_settings_secondary.xml  activity_settlement.xml  activity_settlement_2.xml  activity_settlement_history_details.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_secondary.xml  activity_signature.xml  activity_splash.xml  activity_swipe_card.xml  activity_view_transactions.xml  (+57 more)
(+92 files in other folders)
